/*kodi per navbar(kodi per nabar)*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px;
    z-index: 10000;
}
header.sticky{
    padding: 5px 100px;
    background: #fff;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
header.sticky ul li a{
    color: #fff;
}
/*kodi per navbar(kodi per nabar)*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to left, #E82126, #000000);
}

.login-container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    background: white;
}

h1{
    margin-top: 0;
}

.form-row {
    position: relative;
    margin-bottom: 0.5rem;
}

.form-input {
    box-sizing: border-box;
    padding:2rem 1rem 0.5rem 0.5rem;
    border: 0;
    border-bottom: 1px solid lightgrey;
    width: 100%;
}

.form-input::placeholder {
    color: transparent;
    display: none;
}

.form-input:focus {
    outline: none;
    border-bottom: 2px solid #E82126;
}

.form-label {
    position: absolute;
    color: gray;
    bottom: 0.5rem;
    left: 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
}

.form-input:focus~.form-label, .form-input:not(:placeholder-shown)~.form-label {
    opacity: .65;
    transform: scale(.85) translateY(-1.3rem);
}

.forgot-pwd{
    float: right;
    text-decoration: none;
    color: black;
    margin-top: 1rem;
}

.submit-btn {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.2rem;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    background: #E82126;
    color: white;
    border: 0;
}

.submit-btn:hover {
    cursor: pointer;
    background: black;
    text-decoration: none;
}

.sign-up-text{
    color: gray;
    display: block;
    margin-top: 2rem;
}

.sign-up-text >a{
    text-decoration: none;
    color: #E82126;
}
/*kodi per login form(perfundon)*/

.field{
    box-sizing: border-box;
    padding:2rem 1rem 0.5rem 0.5rem;
    border: 0;
    border-bottom: 1px solid lightgrey;
    width: 100%;
}
.field::placeholder {
    display: none;
}
.field:focus {
    outline: none;
    border-bottom: 2px solid #E82126;
}


.field:focus~.form-label, .field:not(:placeholder-shown)~.form-label {
    opacity: .65;
    transform: scale(.85) translateY(-1.3rem);
}
