<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <div class="login-container">

        <form>
            <h1>Contact Us</h1>
            <div class="form-row">
                <input type="text" id="textinput" class="form-input" placeholder="username">
                <label for="textinput" class="form-label">User Name</label>
            </div>
            <div class="form-row">
                <input type="email" id="emailInput" class="form-input" placeholder="example@email.com">
                <label for="emailInput" class="form-label">Email</label>
            </div>
            <textarea class="field" placeholder="Message"></textarea>

            <button type="submit" class="submit-btn">Send</button>
        </form>

         <!--kodi per navbar-->
        <header>
        <a href="projekti.html"><img src="tesla-logo-png-2238.png" class="logo" width="220px"></a>
        <ul>
            <li><a href="projekti.html">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="login.html">Account</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </header>
    <!--kodi per navbar-->
        
    </div>
</div>
</body>
</html>