<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!--kodi per login form-->
    <div class="login-container">

        <form>
            <h1>Login</h1>
            <div class="form-row">
                <input type="email" id="emailInput" class="form-input" placeholder="example@email.com">
                <label for="emailInput" class="form-label" id="emailMessage">Email</label>
            </div>
            <div class="form-row">
                <input type="password" id="passwordInput" class="form-input" placeholder="pwd">
                <label for="passwordInput" class="form-label" id="passwordMessage">Password</label>
            </div>
            <a href="#" class="forgot-pwd">Forgot Password?</a>

            <button type="submit" class="submit-btn" id="register">Login</button>
        </form>
        <p class="sign-up-text">Don't have an account? <a href="register2.html"> Sign Up</a></p>
    </div>
    <!--kodi per login form(perfundon)-->
    <!--kodi per navbar-->
    <header>
        <a href="projekti.html"><img src="tesla-logo-png-2238.png" class="logo" width="220px"></a>
        <ul>
            <li><a href="projekti.html">Home</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="login.html">Account</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>
    <!--kodi per navbar(perfundon)-->

    <!--validation-->
    <!--validation-->

    <!--kodi ne js-->
    <script>
        var registerButton = document.getElementById("register");
        var emailMsg = document.getElementById("emailMessage");
        var passwordMsg = document.getElementById("passwordMessage");

        registerButton.addEventListener("click",function(event){
            var email = document.getElementById("emailInput").value;
            var password = document.getElementById("passwordInput").value;


        if(email == "" || email == null){
            emailMsg.innerText= "Please enter your email!"
            emailMsg.style.color= 'red'
            event.preventDefault();  
        }
        if(password == "" || password == null){
            passwordMsg.innerText = "Please enter your password!"
            passwordMsg.style.color= 'red'
            event.preventDefault();
        }
      

        else{
            emailMsg.innerText = "";
            passwordMsg.innerText = "";
        }
        
})
    </script>
</body>

</html>
