<!DOCTYPE html>
<html lang="en">
<head>

    <title>TESLA</title>
    <link rel="stylesheet" href="projekti.css">
</head>
<body>
    <!--KODI PER NAVBAR-->
    <div class="main">
         
        <!--<nav>
            <div class="logo">
                <img src="tesla-logo-png-2238.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="tset.html">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Pre-Order</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </div>
        </nav>-->
        <header>
            <a href="projekti.html"><img src="tesla-logo-png-2238.png" class="logo" width="220px"></a>
            <ul>
                <li><a href="projekti.html">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="login.html">Account</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </header>
        <section class="banner"></section>
        <!--KODI PER NAVBAR (!PERFUNDON!)-->
        <!--KODI PER HOME-->
        <div class="information">
            <div class="overlay"></div>
            <img src="no backround 1.png" class="mobile"> 
            <div id="circle">
                <div class="feature one">
                    <img src="camera.png">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="processor.png">
                    <div>
                        <h1>Processor</h1>
                        <p>Snapdragon Octa-core 11nm </p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="display.png">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" Mini-Drop FullScreen </p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="battery.png">
                    <div>
                        <h1>Battery Life</h1>
                        <p>5000mAH, 720Hrs Standy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="arrow.png" id="upBtn" >
            <h3>Feautures</h3>
            <img src="arrow.png" id="downBtn">
        </div>
        <!--KODI PER HOME (!PERFUNDON!)-->
    </div>

    <!--Kodi per Phone-->
    <body1>
        <div class="head1"><h1>Lorem ipsum</h1>
        <div class="text"><p>The rear of the phone is given a car-like glossy red paint finish,
             with a sculptural fin in the center and a camera cutout that recalls headlights of the company's cars.
             Other callouts to their automotive language can be found in the pointed "notch" at the top of the screen,
              and in the carbon fiber detail around the speakers and charging port</p></div>
          </div>
          <!--image slider start-->
          <div class="slider">
            <div class="slides">
              <!--radio buttons start-->
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
              <!--radio buttons end-->
              <!--slide images start-->
              <div class="slide first">
                <img src="tesla-model-p-concept-2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="tesla-model-p-concept-3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="tesla-model-p-concept-4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="tesla-model-p-concept-5.jpg" alt="">
            </div>
              <!--slide images end-->
              <!--automatic navigation start-->
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
              </div>
              <!--automatic navigation end-->
            </div>
            <!--manual navigation start-->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
            </div>
            <!--manual navigation end-->
          </div>
          <!--image slider end-->
      
          <!--SKRIPTA PER PHONE-->
          <script type="text/javascript">
          var counter = 1;
          setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
              counter = 1;
            }
          }, 5000);
          </script>
          <!--SKRIPTA PER PHONE (!Perfundon!)-->
      
        </body1>
    <!--Kodi per Phone (!Perfundon!)-->

    <!---->
    <body5>
        <div class="boxed1">
        <footer>
            <div class="footer-content">
                <h3>Tesla</h3>
                <p1>
                    Tesla socials media
                </p1>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy; 2021  <span>Samir Kabashi & Ermal Komoni</span></p>
            </div>
        </div>
        </footer>
    </body5>
    <!---->
    
    <!--SKRIPTA PER HOME-->
    <script>
        var circle = document.getElementById("circle");
        var upBtn = document.getElementById("upBtn");
        var downBtn = document.getElementById("downBtn");

        var rotateValue = circle.style.transform;
        var rotateSum;

        upBtn.onclick = function()
        {
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;

        }
        downBtn.onclick = function()
        {
            rotateSum = rotateValue + "rotate(90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;

        }

    </script>
    <!--SKRIPTA PER HOME (!PERFUNDON!)-->
    <!--SKRIPTA PER NAVBAR -->
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
    <!--SKRIPTA PER NAVBAR (!PERFUNDON!)-->


    

</body>
</html>