<!DOCTYPE html>
<html lang="en">
<head>

    <title>TESLA</title>
    <link rel="stylesheet" href="projekti.css">
</head>
<body>
    <div class="main">
        <!--<nav>
            <div class="logo">
                <img src="tesla-logo-png-2238.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="tset.html">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Pre-Order</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </div>
        </nav>-->
        <header>
            <a href="projekti.html"><img src="tesla-logo-png-2238.png" class="logo" width="220px"></a>
            <ul>
                <li><a href="projekti.html">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="login.html">Account</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </header>
        <section class="banner"></section>
        <!---->
        <div class="information">
            <div class="overlay"></div>
            <img src="no backround 1.png" class="mobile"> 
            <div id="circle">
                <div class="feature one">
                    <img src="camera.png">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="processor.png">
                    <div>
                        <h1>Processor</h1>
                        <p>Snapdragon Octa-core 11nm </p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="display.png">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" Mini-Drop FullScreen </p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="battery.png">
                    <div>
                        <h1>Battery Life</h1>
                        <p>5000mAH, 720Hrs Standy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="arrow.png" id="upBtn" >
            <h3>Feautures</h3>
            <img src="arrow.png" id="downBtn">
        </div>
    </div>

    <script>
        var circle = document.getElementById("circle");
        var upBtn = document.getElementById("upBtn");
        var downBtn = document.getElementById("downBtn");

        var rotateValue = circle.style.transform;
        var rotateSum;

        upBtn.onclick = function()
        {
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;

        }
        downBtn.onclick = function()
        {
            rotateSum = rotateValue + "rotate(90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;

        }

    </script>
    <!---->
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
    

</body>
</html>