<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register2.css">
</head>
<body>
    <div class="register-container">

        <form>
            <h1>Register</h1>
            <div class="form-row">
                <input type="text" id="textinput" class="form-input" placeholder="username">
                <label for="textinput" class="form-label" id="usernameMessage">User Name</label>
            </div>
            <div class="form-row">
                <input type="email" id="emailInput" class="form-input" placeholder="example@email.com">
                <label for="emailInput" class="form-label" id="emailMessage">Email</label>
            </div>
            <div class="form-row">
                <input type="password" id="passwordInput" class="form-input" placeholder="password">
                <label for="passwordInput" class="form-label" id="passwordMessage">Password</label>
            </div>
            <div class="form-row">
                <input type="password" id="passwordInput" class="form-input" placeholder="password">
                <label for="passwordInput" class="form-label" id="confirmpasswordMessage">Confirm Password</label>
            </div>

            <button id="register" type="submit" class="submit-btn">Register</button>
        </form>
        <p class="sign-up-text">Already have an account? <a href="login.html"> Sign In</a></p>
    </div>
    <!--kodi per navbar-->
    <header>
        <a href="projekti.html"><img src="tesla-logo-png-2238.png" class="logo" width="220px"></a>
        <ul>
            <li><a href="projekti.html">Home</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="login.html">Account</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </header>
    <!--kodi per navbar-->
    
    <!--Kodi ne js-->
    <script>
        var usernameRegex = /^[A-Z][a-z]*/;
        var emailRegex = /^\w+([._-]?\w+)*@[a-z]+[-]?[a-z]*\.[a-z]{2,3}/;
        var passwordRegex = /^[A-Z][a-z]+\d{3}$/;
        var confirmpasswordRegex = /^[A-Z][a-z]+\d{3}$/;

        var registerButton = document.getElementById("register");
        var usernameMsg = document.getElementById("usernameMessage");
        var emailMsg = document.getElementById("emailMessage");
        var passwordMsg = document.getElementById("passwordMessage");
        var confirmpasswordMsg = document.getElementById("confirmpasswordMessage");

        registerButton.addEventListener("click",function(event){
        var username = document.getElementById("textinput").value;
        var email = document.getElementById("emailInput").value;
        var password = document.getElementById("passwordInput").value;
        var confirmpassword = document.getElementById("passwordInput").value;


        if(username == "" || username == null){
            usernameMsg.innerText = "Enter a username";
            event.preventDefault();
        }
        else{
            if(usernameRegex.test(username)){
                usernameMsg.innerText = "";
            }else{
                usernameMsg.innerText = "Username must start with uppercase";
                event.preventDefault();
            }
        }
        if(email == ""){
            emailMsg.innerText = "Enter an email" 
            event.preventDefault();
        }
        else{
            if(emailRegex.test(email)){
                emailMsg.innerText = "";
            }else{
                emailMsg.innerText = "Enter a valid email"
                event.preventDefault();
             }
        }
        if(password == ""){
            passwordMsg.innerText = "Enter password"
            event.preventDefault();
        }
        else{
            if(passwordRegex.test(password)){
                passwordMsg.innerText = "";
            }else{
                passwordMsg.innerText = "Password must start with uppercase and end with 3 numbers"
                event.preventDefault();
            }
        }
    })
    </script>
</body>
</html>