<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA</title>
    <link rel="stylesheet" href="buynow.css">
</head>

<body>
    <div class="main">
        <header class="sticky">
            <a href="projektiCOPY.html"><img src="tesla-logo-png-2238.png" class="logo" width="220px"></a>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="projektiCOPY.html">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="buynow.html">Buy Now</a></li>
                <li><a href="loginCOPY.html">Account</a></li>
                <li><a href="contactusCOPY.html">Contact Us</a></li>
            </ul>
        </header>
        <!--Ketu fillon kodi per ordernow-->
        <div class="banner-area">
            <div class="content-area">
                <div class="content">
                    <!-- <h1>Model P</h1>
                 <p>Order Online</p> -->
                    <!-- <a href=""> <button class="btn">ORDER NOW</button> </a> -->
                    <a href=""><button type="submit" class="btn">Buy Now</button></a>
                </div>
            </div>
        </div>
</body>

</html>
</div>